<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .page {
            width: 90%;
            height: 800px;
            text-align: left;
            display: flex;
        }

        .container {
            width: 65%;
            height: 800px;

            display: flex;
            flex-wrap: wrap;
        }

        .photo {
            width: 35%;
            height: 800px;
        }

        .top {
            width: 100%;
            height: 150px;
        }

        .middle {
            width: 100%;
            height: 220px;
        }

        .m2 {
            justify-content: space-evenly;
            width: 100%;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
        }

        .call {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2cm;
        }

        .b1 {
            width: 40%;
            display: flex;
        }
        p{
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="top">
                <h3 style="color: blueviolet">ABOUT US</h3>
                <h1>
                    Our experienced instructors are here to help you achieve your
                    language goals
                </h1>
            </div>
            <div class="middle">
                <p>
                    At Hi Five , we understand that learning a new language can be
                    challenging. That's why we provide private online English speaking
                    sessions with our highly qualified instructors. Our platform is
                    designed to give learners the flexibility to choose the number of
                    minutes that best fits their schedule and practice at any time.
                    After each session, we provide personalized feedback that includes
                    corrections to grammar and pronunciation mistakes, as well as new
                    vocabulary words to help our students improve their language skills.
                    We are so confident in the quality of our instruction that we offer
                    a free trial session to new students. This allows you to experience
                    our platform and teaching style before committing to a subscription.
                    Our goal is to provide a supportive and engaging learning
                    environment that encourages regular practice and helps our students
                    achieve their language learning goals. Join us today and start your
                    journey to becoming a confident English speaker!
                </p>
            </div>
            <div class="m2">
                <div class="b1">
                    <img style="height: 30px; margin-top: 20px" src="ci.png" alt="" />
                    <h4>Correction of mistakes</h4>
                </div>
                <div class="b1">
                    <img style="height: 30px; margin-top: 20px" src="ci.png" alt="" />
                    <h4>Professional instructors</h4>
                </div>
                <div class="b1">
                    <img style="height: 30px; margin-top: 20px" src="ci.png" alt="" />
                    <h4>online sessions</h4>
                </div>
                <div class="b1">
                    <img style="height: 30px; margin-top: 20px" src="ci.png" alt="" />
                    <h4>one to one</h4>
                </div>
                <div class="b1">
                    <img style="height: 30px; margin-top: 20px" src="ci.png" alt="" />
                    <h4>continuous improvement</h4>
                </div>
                <div class="b1">
                    <img style="height: 30px; margin-top: 20px" src="ci.png" alt="" />
                    <h4>Fair Prices</h4>
                </div>
                <div class="b1">
                    <img style="height: 30px; margin-top: 20px" src="ci.png" alt="" />
                    <h4>anytime you want</h4>
                </div>
                <div class="b1">
                    <img style="height: 30px; margin-top: 20px" src="ci.png" alt="" />
                    <h4>anywhere</h4>
                </div>
            </div>
            <div class="call">
                <div style="50%">
                    <img src="hi.png" alt="" />
                </div>
                <div style="width: 50%; margin-top: -20px">
                    <h4>Call to ask any question</h4>
                    <h3 style="color: blueviolet">+962779697216</h3>
                    <img style="margin-left: -4cm" src="s.png" alt="" />
                </div>
            </div>
        </div>

        <div class="photo">
            <img src="about.jpg" alt="" />
        </div>
    </div>
</body>

</html>