<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 740px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            row-gap: 5px;
            column-gap: 5px;
        }
        .items{
            background-color: rgb(218, 227, 226);
            
        }
        .items2{
            
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 5px;
            row-gap: 5px;

        }
        .items6{
            display: grid;
            grid-template-rows: auto auto;
            row-gap: 5px;
        }
.items7{
    display: grid;
            grid-template-columns: auto auto;
            column-gap: 5px;
}
        .sub{
            background-color: rgb(137, 157, 157);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="items"><p>item 1</p></div>
        <div class="items2">
            <div class="sub">sub1
            </div>
            <div class="sub">sub2
            </div>
            <div class="sub">sub3
            </div>
            <div class="sub">sub4
            </div>
        </div>
        <div class="items2">
            <div class="sub">sub1
            </div>
            <div class="sub">sub2
            </div>
            <div class="sub">sub3
            </div>
            <div class="sub">sub4
            </div>
        </div>
        <div class="items">item 4</div>
        <div class="items">item 5</div>
        <div class="items6">
            <div class="sub">1</div>
            <div class="sub">2</div>
        </div>
        <div class="items7">
            <div class="sub">1</div>
            <div class="sub">2</div>

        </div>
        <div class="items">item 8</div>
        <div class="items2">
            <div class="sub">sub1
            </div>
            <div class="sub">sub2
            </div>
            <div class="sub">sub3
            </div>
            <div class="sub">sub4
            </div>
        </div>
        <div class="items">item 10</div>
        <div class="items">item 11</div>
        <div class="items2">
            <div class="sub">sub1
            </div>
            <div class="sub">sub2
            </div>
            <div class="sub">sub3
            </div>
            <div class="sub">sub4
            </div>
        </div>
    </div>
</body>
</html>