<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(233, 233, 219);}
        #back{
            margin: auto;
            background-color: white;
            width: 35%;
            height: 600px;
            border-radius: 20%;
            
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            height: 500px;
           position: absolute;
           margin-top: -1cm;
        }
        .data{display: flex;
        flex-wrap: wrap;}
        h1{
            text-align: center;
        }
        img{width: 50px;
        margin-top: 30px;}
    </style>
</head>
<body>
    <div id="back" >
<div id="container">

    <div class="data" style="width: 50%; padding-top:40px ; padding-left: 20px;"><div> <img style="border-radius: 100%;" src="acc.png" alt=""></div><div style="margin-left: 1cm;"> <h1>User#1</h1> <p>Amman,Jordan</p></div><hr></div>
    
    <div class="data" style="width: 50%; padding-top:40px ; padding-left: 20px;"><div> <img style="border-radius: 100%;" src="acc.png" alt=""></div><div style="margin-left: 1cm;"> <h1>User#1</h1> <p>Amman,Jordan</p></div></div>
    
    <div class="data" style="width: 50%; padding-top:40px ; padding-left: 20px;"><div> <img style="border-radius: 100%;" src="acc.png" alt=""></div><div style="margin-left: 1cm;"> <h1>User#1</h1> <p>Amman,Jordan</p></div></div>
    
    <div class="data" style="width: 50%; padding-top:40px ; padding-left: 20px;"><div> <img style="border-radius: 100%;" src="acc.png" alt=""></div><div style="margin-left: 1cm;"> <h1>User#1</h1> <p>Amman,Jordan</p></div></div>
</div>
    </div>
</body>
</html>