<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .grid-container{
        display: grid;
       row-gap: 10px;
       column-gap: 10px;
       grid-template-columns: auto auto auto auto;



       } 
       .box1{ order: 8;
        background-color: yellow;
        height: 150px;
        text-align: center;
       }
     
       .box2{ 
        background-color: yellow;
        height: 150px;
        text-align: center;
        order: ;
       }
     
       .box3{ order: 1;
        background-color: yellow;
        height: 150px;
        text-align: center;
       }
       .box4{ order: 3;
        background-color: yellow;
        height: 150px;
        text-align: center;
       }
       .box5{ order: 7;
        background-color: yellow;
        height: 150px;
        text-align: center;
       }
       .box6{ order: 4;
        background-color: yellow;
        height: 150px;
        text-align: center;
       }
       .box7{ order: 5;
        background-color: yellow;
        height: 150px;
        text-align: center;
       }
       .box8{ order: 6;
        background-color: yellow;
        height: 150px;
        text-align: center;
       }

    </style>
</head>
<body>
    <div><h1>What do you think!</h1></div>
    <div class="grid-container">
        <div class="box1"><h1>1</h1></div>
        <div class="box2"><h1>2</h1></div>
        <div class="box3"><h1>3</h1></div>
        <div class="box4"><h1>4</h1></div>
        <div class="box5"><h1>5</h1></div>
        <div class="box6"><h1>6</h1></div>
        <div class="box7"><h1>7</h1></div>
        <div class="box8"><h1>8</h1></div>
    </div>
</body>
</html>