<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100%;
        height: 400px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: auto;
        flex-direction: column;
      }
      .box {
        width: 33%;
        height: 288px;
        background-color: rgb(254, 247, 247);
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        border: solid whitesmoke;
        flex-direction: column;
      }
      .c {
        width: 63%;
        height: 288px;
        text-align: left;
      }
      .a {
        width: 37%;
        height: 280px;
        background-color: rgb(255, 255, 255);
      }
      img {
        width: 95%;
        height: 288px;
        display: flex;
        flex-wrap: wrap;
      }
      @media screen and (max-width: 767px) {
 
  .main {
    width: 100%;
    height: auto;
  }

  .main {
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {

  .box {
    width: 100%;
    height: auto;
  }

  .box {
    flex-direction: column;
  }
  .bottom{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .c{
    visibility: hidden;
  }
}

    
   
   
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="a"><img src="1.png" alt="" /></div>
        <div class="c">
          <p>Members only</p>
          <h3>Best Mountain Trails 2020</h3>
          <p style="width: 80%">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa
            tempore asperiores corrupti, sit aperiam omnis magnam accusamus
            vitae consectetur consequuntur.
          </p>
          <p>John Smith</p>
          <p>Aug 18</p>
        </div>
      </div>
      <div class="box">
        <div class="a"><img src="2.png" alt="" /></div>
        <div class="c">
          <p>Members only</p>
          <h3>Best Mountain Trails 2020</h3>
          <p style="width: 80%">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa
            tempore asperiores corrupti, sit aperiam omnis magnam accusamus
            vitae consectetur consequuntur.
          </p>
          <p>John Smith</p>
          <p>Aug 18</p>
        </div>
      </div>
      <div class="box">
        <div class="a"><img src="3.png" alt="" /></div>
        <div class="c">
          <p>Members only</p>
          <h3>Best Mountain Trails 2020</h3>
          <p style="width: 80%">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa
            tempore asperiores corrupti, sit aperiam omnis magnam accusamus
            vitae consectetur consequuntur.
          </p>
          <p>John Smith</p>
          <p>Aug 18</p>
        </div>
      </div>
    </div>
  </body>
</html>
