<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bar {
        width: 100%;
        height: 70px;
        background-color: rgb(39, 36, 36);
        color: white;
        padding: 10px;
        border: solid black;
      }
      .page {
        width: 100%;
        height: 800px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .right {
        
        width: 19%;
        height: 860px;
        background-color: rgb(39, 36, 36);
        border: solid black;
      }
      .left {
        width: 80%;
        height: 800px;
      }
      .paragraph {
        
        width: 100%;
        height: 200px;
      }
      .boxes {
        
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 20px;
        column-gap: 20px;
      }
      .box {
        width: 350px;
        height: 277px;
        
        border: solid black;
      }
      .down {
        width: 100%;
        height: 220px;
        
      }
     
    </style>
  </head>
  <body>
    <div class="bar">
      <h2><i>My Website</i></h2>
    </div>
    <div class="page">
      <div class="left">
        <div class="paragraph">
          <h2>This is the main heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            facilis odio quia culpa libero aliquam ratione repudiandae rerum
            saepe earum assumenda molestias modi sed facere aut, quis nam. Non,
            eveniet?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            totam molestiae perspiciatis dignissimos corrupti facere, fugit
            assumenda, atque, eius quis necessitatibus ex! Fugit architecto et
            in pariatur facere nam ex?
          </p>
        </div>
        <div class="boxes">
          <div class="box">
            <div
              style="
                width: 100%;
                height: 77px;
                background-color: rgb(39, 36, 36);
                color: white;
                margin-top: -20px;
              "
            >
              <h1>Card One</h1>
            </div>
            <div class="down"><p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Explicabo, doloribus optio nostrum perferendis ut facilis.
                Dolore, omnis aperiam. Nihil, dolore eaque ipsum est qui
                voluptas saepe molestiae in vitae odio.
              </p></div>
          </div>
          <div class="box">
            <div
              style="
                width: 100%;
                height: 77px;
                background-color: rgb(39, 36, 36);
                color: white;
                margin-top: -21px;
              "
            >
              <h1>Card Two</h1>
            </div>
            <div class="down"><p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Explicabo, doloribus optio nostrum perferendis ut facilis.
                Dolore, omnis aperiam. Nihil, dolore eaque ipsum est qui
                voluptas saepe molestiae in vitae odio.
              </p></div>
          </div>
          <div class="box">
            <div
              style="
                width: 100%;
                height: 77px;
                background-color: rgb(39, 36, 36);
                color: white;
                margin-top: -20px;
              "
            >
              <h1>Card three</h1>
            </div>
            <div class="down"><p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Explicabo, doloribus optio nostrum perferendis ut facilis.
                Dolore, omnis aperiam. Nihil, dolore eaque ipsum est qui
                voluptas saepe molestiae in vitae odio.
              </p></div>
          </div>
          <div class="box">
            <div
              style="
                width: 100%;
                height: 77px;
                background-color: rgb(39, 36, 36);
                color: white;
                margin-top: -20px;
              "
            >
              <h1>Card Four</h1>
            </div>
            <div class="down"><p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Explicabo, doloribus optio nostrum perferendis ut facilis.
                Dolore, omnis aperiam. Nihil, dolore eaque ipsum est qui
                voluptas saepe molestiae in vitae odio.
              </p></div>
          </div>
          <div class="box">
            <div
              style="
                width: 100%;
                height: 77px;
                background-color: rgb(39, 36, 36);
                color: white;
                margin-top: -20px;
              "
            >
              <h1>Card Five</h1>
            </div>
            <div class="down">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Explicabo, doloribus optio nostrum perferendis ut facilis.
                Dolore, omnis aperiam. Nihil, dolore eaque ipsum est qui
                voluptas saepe molestiae in vitae odio.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
