<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-row: auto auto auto;
        gap: 20px;
        row-gap: 1px;
        column-gap: 1px;
        }
        .black{ background-color: black;
        grid-column: 1/4; height: 60px;
        }
        .orange{grid-column: 1/3; height: 300px;
        background-color: orange;}
        .green{grid-column: auto;
        background-color: green;}
        .blue{grid-column: 1/4; height: 150px;
        background-color: blue;}

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="black">1</div>
        <div class="orange">2</div>
        <div class="green">3</div>
        <div class="blue">4</div>
      </div>
      
</body>
</html>