<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(194, 213, 213, 0.532);
      }
      #container {
        width: 100%;
        height: 577px;
        display: grid;
        grid-template-columns: auto auto;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .right {
        width: 48%;
        height: 578px;
        display: grid;
        grid-template-columns: auto auto;
      }
      .left {
        width: 50%;
      }
      .a {
        height: 289px;
        width: 50;
        background-color: rgb(20, 158, 208);
        padding-left: 20px;
      }
      .b {
        height: 287px;
        width: 50;
        background-color: rgb(3, 190, 143);
        padding-left: 20px;
      }
      .bar {
        background-color: rgba(194, 213, 213, 0.532);
        width: 99%;
        height: 120px;
        margin-top: -px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .f {
        width: 18%;
        height: 89px;
        background-color: rgb(255, 255, 255);
        margin: auto;
        box-shadow: 0 5px;
        border: solid whitesmoke;
        display: inline-flex;
        flex-wrap: wrap;
        
        
      }
      .ph{
        width: 22%;
        height:60px ;
        background-color: rgba(225, 202, 153, 0.341);
        border: solid rgba(227, 186, 108, 0.999) 2px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .end{
        width: 22%;
        height:60px ;
        background-color: rgba(194, 213, 213, 0.532);
        margin-top: 10px;
        margin-left: 10px;
      }
      h3{margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="left">
        <img src="ttt.png" alt="" />
      </div>
      <div class="right">
        <div>
          <img style="width: 385px; height: 288px" src="2.png" alt="" />
        </div>
        <div class="a">
          <h1>Orange Extra</h1>
          <p>
            Enjoy the ultimate experience of lifestyle & leisure with your
            Orange internet subscription
          </p>
          <br />
          <br />
          <br />
          <br />
          <h4>Explore More</h4>
        </div>
        <div class="b">
          <h1>Smart Life</h1>
          <p>
            Wide selection of smart life devices to make your life easier from
            Orange
          </p>
          <br /><br /><br /><br />
          <h4>Explore More</h4>
        </div>

        <div>
          <img style="width: 385px; height: 286px" src="3.png" alt="" />
        </div>
      </div>
    </div>
    <div class="bar">
      <div style="background-color: rgb(212, 141, 10); color: white; " class="f">
        <div class="ph">
            <img style="margin-left: 6px; margin-top: 5px;" src="smartphone_FILL0_wght400_GRAD0_opsz48.svg" alt="">
        </div>
        <h3>Mobile Offers</h3>
      </div>
      <div class="f">
        <div class="end">
            <img style="margin-left: 6px; margin-top: 5px;" src="public_FILL0_wght400_GRAD0_opsz48.svg" alt="">
        </div>
        <h3>Internet Offers</h3>
      </div>
      <div class="f">
        <div class="end">
            <img style="margin-left: 6px; margin-top: 5px;" src="devices_wearables_FILL0_wght400_GRAD0_opsz48.svg" alt="">
        </div>
        <h3>Devices</h3>
      </div>
      <div class="f">
        <div class="end">
            <img style="margin-left: 6px; margin-top: 5px;" src="flight_FILL0_wght400_GRAD0_opsz48.svg" alt="">
        </div>
        <h3>International & R
        </h3>
      </div>
      <div class="f">
        <div class="end">
            <img style="margin-left: 6px; margin-top: 5px;" src="deskphone_FILL0_wght400_GRAD0_opsz48.svg" alt="">
        </div>
        <h3>Fixed Lines</h3>
      </div>
    </div>
  </body>
</html>
