<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: blanchedalmond;
    }
    .calc{
    
      margin: auto;
      display: grid;
      grid-template-columns: auto auto auto auto;
      
      width: 33%;
      height: 500px;
      text-align: center;
      background-color: rgb(31, 138, 180);
      padding-left: 40px;
      

    }
    .s{
      background-color: rgb(145, 199, 216);
      height: 80px; width: 90px;
      box-shadow: 0 4px rgba(0, 0, 0, 0.353);
    }

    .s2{
      background-color: rgb(85, 216, 118);
      height: 80px; width: 90px;
      box-shadow: 0 4px rgba(0, 0, 0, 0.353);
    }

    .s3{
      background-color: rgb(155, 82, 82);
      height: 80px; width: 90px;
      box-shadow: 0 4px rgba(0, 0, 0, 0.353);
    }

    .screen{
      grid-column: 1/5;
      background-color: rgb(255, 255, 255);
      height: 60px; width: 465px;
      box-shadow: 0 4px rgba(0, 0, 0, 0.353);
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div class="calc">
    <div class="screen"></div>
    <div class="s"><h1>1</h1></div>
    <div class="s"><h1>2</h1></div>
    <div class="s"><h1>3</h1></div>
    <div class="s2"><h1>+</h1></div>
    <div class="s"><h1>4</h1></div>
    <div class="s"><h1>5</h1></div>
    <div class="s"><h1>6</h1></div>
    <div class="s2"><h1>-</h1></div>
    <div class="s"><h1>7</h1></div>
    <div class="s"><h1>8</h1></div>
    <div class="s"><h1>9</h1></div>
    <div class="s2"><h1>*</h1></div>
    <div class="s3"><h1>C</h1></div>
    <div class="s"><h1>0</h1></div>
    <div class="s"><h1>=</h1></div>
    <div class="s2"><h1>/</h1></div>
  </div>
</body>
</html>