<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 100%;
            height: 60px;
            display: flex;
            display: inline-block;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 172, 206);
            height: 60px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .logo {
            width: 60px;
            height: 60px;
        }


        .creat {
            height: 20px;
            display: flex;
            border: 1px solid white;
            color: white;
            margin-left: 700px;
            margin-top: 5px;
        }

        .sign {
            border: 1px solid white;
            color: white;
            margin-left: 10px;
            margin-top: 5px;
        }

        .first {

            width: 100%;
            height: 450px;
            display: flex;
        }


        .right {
            background-color: blanchedalmond;
            width: 50%;
            height: 450px;
        }

        .left {
            width: 50%;
            height: 450px;
            background-color: #ffdfa1;
        }

        .text {
            width: 100%;
            height: 50px;
            text-align: center;
            color: rgba(0, 0, 0, 0.564);
        }

        .second {
            width: 100%;
            height: 230px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .numbers {
            width: 18%;
            height: 230px;
            text-align: center;
            color: rgba(0, 0, 0, 0.564);
        }

        .third {
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cards {
            width: 23%;
            height: 500px;
        }

        .cardphoto {
            width: 100%;
            height: 250px;
            background-color: rgba(0, 0, 255, 0.4);

        }

        .cardtext {
            position: relative;
            margin-top: -80px;
            width: 100%;
            height: 250px;

            text-align: center;
            color: white;
        }

        .bar {
            width: 100%;
            height: 80px;

        }

        .pic {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }


        .photo {
            width: 20px;
            height: 107px;
        }

        .bottom {
            width: 100%;
            height: 400px;
            text-align: center;
        }

        .donate {
            background-color: goldenrod;
            width: 100px;
            height: 40px;
        }

        .footer {
            background-color: #111;
        }

        .footT {
            padding-left: 400px;
            padding-top: 15px;

        }


        .language {
            width: 90px;
            height: 20px;
            margin-left: 90px;
        }

        .small-p {
            margin-left: 100px;
            color: white;
            font-size: 15px;
        }

        .footB {
            font-size: 10px;
            color: white;
            line-height: 1.5;
            padding-left: 400px;
        }

        .logo2 {
            height: 40px;
            padding-left: 400px;
            padding-top: 10px;
        }

        @media screen and (max-width: 900px) {


            .first {

                width: 100%;
                height: 450px;
                display: flex;
                flex-direction: column;
            }


            .right {
                background-color: blanchedalmond;
                width: 100%;
                height: 450px;
            }

            .left {
                width: 100%;
                height: auto;
                background-color: #ffdfa1;
            }

            .text {
                width: 100%;
                height: 50px;
                text-align: center;
                color: rgba(0, 0, 0, 0.564);
            }

            .second {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 290px;
            }

            .numbers {
                width: 100%;
                height: auto;
                text-align: center;
                color: rgba(0, 0, 0, 0.564);
            }

            .third {
                width: 100%;
                height: 500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .cards {
                width: 40%;
                height: 500px;
            }

            .cardphoto {
                width: 100%;
                height: 250px;
                background-color: rgba(0, 0, 255, 0.4);

            }

            .cardtext {
                position: relative;
                margin-top: -80px;
                width: 100%;
                height: 250px;

                text-align: center;
                color: white;
            }

            .bar {
                width: 100%;
                height: 80px;

            }

            .pic {
                margin-top: 330px;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }


            .photo {
                width: 30%;
                height: 107px;
            }

            .bottom {
                width: 100%;
                height: 400px;
                text-align: center;
            }

            .donate {
                background-color: goldenrod;
                width: 100px;
                height: 40px;
            }

            .footer {
                background-color: #111;
                width: 100%;
                height: auto;
            }

            .footT {
                height: auto;
                display: flex;
                flex-direction: column;
                padding-left: 0px;
                padding-top: 0px;

            }


            .language {
                width: 90px;
                height: 20px;
                margin-left: 0px;
            }

            .small-p {
                margin-left: 0px;
                color: white;
                font-size: 15px;
            }

            .footB {
                font-size: 10px;
                color: white;
                line-height: 1.5;
                padding-left: 0px;
            }

            .logo2 {
                height: 40px;
                padding-left: 0px;
                padding-top: 10px;
            }

        }
    </style>
</head>

<body>
    <div class="nav">


        <ul>
            <li><img class="logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgXgxOaHW5vGuAdtk0u-7HWGmpSYD7GjuZSPlOWJILMGS5C_HE"
                    alt="">
            </li>
            <li><a href="#home">Learn</a></li>
            <li><a href="#news">Teach</a></li>
            <li><a href="#contact">Projects</a></li>
            <li><a href="#news">Status</a></li>
            <li><a href="#news">Help Us</a></li>
            <li><a href="#news">Incubator</a></li>
            <li><a href="#news">About</a></li>
            <li style="float:right"><a class="creat" href="#about">Creat <span class="material-symbols-outlined">
                        keyboard_arrow_down
                    </span></a>
            </li>
            <li style="float:right"><a class="sign" href="#about">Sign in </span></a>
            </li>


        </ul>




    </div>
    <div class="first">
        <div class="left">
            <div style="margin-left: 40px; margin-top: 80px;">
                <h1>Help students become super heroes!</h1>
                <p>Join our highly supportive Professional</p>
                <p>Learning Program for middle and high</p>
                <p>school edecators</p>
                <button style="background-color:#44769f ; width: 170px; height: 40px;">Learn More</button>
            </div>

        </div>
        <div class="right"> <img style="width: 100%; height: 450px;" src="pl-superhero-girl.png" alt=""></div>
    </div>
    <div class="text">
        <h3>Every student in every school should have the opportunity to learn computer science</h3>
    </div>
    <div class="second">
        <div class="numbers">
            <h1 style="font-size: 50px;">80M</h1>
            <p>Students on code.org</p>
        </div>
        <div class="numbers">
            <h1 style="font-size: 50px;">30M</h1>
            <p>of our students are young women</p>
        </div>
        <div class="numbers">
            <h1 style="font-size: 50px;">242M</h1>
            <p>projects created on code.org</p>
        </div>
        <div class="numbers">
            <h1 style="font-size: 50px;">2M</h1>
            <p>teachers use code.org</p>
        </div>
        <div class="numbers">
            <h1 style="font-size: 50px;">50</h1>
            <p>all 50 states support computer science</p>
        </div>
    </div>
    <div class="third">
        <div class="cards">
            <div class="cardphoto"><img style="width: 100%; height: 250px;" src="Screenshot (12).png" alt=""></div>
            <div class="cardtext" style="background-color:#59cbd3ee ;">
                <h3>Hour of code</h3>
                <p>Explore,play,and create</p>
                <p>Try the Hour of Code</p>
                <p>About the Hour of Code</p>
                <p>Host an Hour of Code</p>
            </div>
        </div>
        <div class="cards">
            <div class="cardphoto"><img style="width: 100%; height: 250px;" src="4.jpg" alt=""></div>
            <div class="cardtext" style="background-color:#a69bc1f2 ;">
                <h3>Students</h3>
                <p>Explore,play,and create</p>
                <p>Try the Hour of Code</p>
                <p>About the Hour of Code</p>
                <p>Host an Hour of Code</p>
            </div>
        </div>
        <div class="cards">
            <div class="cardphoto"><img style="width: 100%; height: 250px;" src="Screenshot (13).png" alt=""></div>
            <div class="cardtext" style="background-color:#59b9dcea ;">
                <h3>Educarors</h3>
                <p>Explore,play,and create</p>
                <p>Try the Hour of Code</p>
                <p>About the Hour of Code</p>
                <p>Host an Hour of Code</p>
            </div>
        </div>
        <div class="cards">
            <div class="cardphoto" style="background-image: url(Screenshot\ \(14\).png);">

            </div>
            <div class="cardtext" style="background-color:#d1d567e2 ;">
                <h3>Get involved
                </h3>
                <p>Explore,play,and create</p>
                <p>Explore,play,and create</p>
                <p>Try the Hour of Code</p>
                <p>About the Hour of Code</p>
                <p>Host an Hour of Code</p>
            </div>
        </div>
    </div>
    <div class="bar">
        <div style="width: 100%; height: 50px; background-color: #ffa400; margin-top: 40px;">
            <h2 style="text-align: center; color: white;">Over 242 million Code.org projects created</h2>
        </div>
    </div>
    <div class="pic">
        <div class="photo"><img src="1.jpg" alt=""></div>
        <div class="photo"><img src="2.jpg" alt=""></div>
        <div class="photo"><img src="3.jpg" alt=""></div>
        <div class="photo"><img src="4.jpg" alt=""></div>
        <div class="photo"><img src="5.jpg" alt=""></div>
        <div class="photo"><img src="6.jpg" alt=""></div>
        <div class="photo"><img src="7.jpg" alt=""></div>
        <div class="photo"><img src="8.jpg" alt=""></div>
        <div class="photo"><img src="9.jpg" alt=""></div>
        <div class="photo"><img src="10.jpg" alt=""></div>
        <div class="photo"><img src="11.jpg" alt=""></div>
        <div class="photo"><img src="12.jpg" alt=""></div>
    </div>
    <div class="bottom">
        <h2>Code.org thanks</h2>
        <p>Amazon • The Ballmer Group • Coinbase • Google.org • Charlie Lee • Microsoft • Spiegel Family Fund • Vista
            Equity Partners</p>
        <button class="donate">Donate</button>
        <h4>See more supporters</h4>
    </div>
    <div class="footer">
        <div class="footT"> <span style="color: orange;">Privacy Policy</span> <span style="color: white;">| Cookie
                Notice | About
                | Partners | Blog | Donate | Store | Support | Terms</span> <span> <select class="language"
                    name="language" id="language">
                    <option value="language">English</option>
                </select></span> </div>

        <div class="footB">© Code.org, 2023. Code.org®, the CODE logo and Hour of Code® are trademarks of Code.org.
            Built on GitHub from Microsoft</div>
        <span>
            <div>
                <img class="logo2" src="logo2.png" alt="">
            </div>
</body>

</html>